NODE_ENV=development

VITE_TITLE="spACK (test)"
VITE_TOKEN_URL=https://pauper.tel/spack_test/token/

DEPLOYMENT_FOLDER=spack_test
DEPLOYMENT_SERVER=scp -r -P22 -oIdentityFile="~/.ssh/pauper.tel" spack_test spacephone@pauper.tel:~/public_html/pauper.tel/_/
