VITE_TITLE="spACK (staging)"
VITE_TOKEN_URL=https://pauper.tel/spack_staging/token/

DEPLOYMENT_FOLDER=spack_staging
DEPLOYMENT_SERVER=scp -r -P22 -oIdentityFile="~/.ssh/pauper.tel" spack_staging spacephone@pauper.tel:~/public_html/pauper.tel/_/
